server.port=8090

quoting.url.locarbprice=http://localhost:9090/api/lowcarprice/latestPrice
quoting.url.coalfired=http://localhost:3000/platform/productCatalogManagement/v4/productOfferingPrice/block-256-offer-price
